#配置端口
server.port=7080

#服务名
spring.application.name=AssocaitionApplication

#配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/assocaition?useUnicode=true&characterEncoding=utf-8

#配置redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

spring.mvc.hiddenmethod.filter.enabled=true

#配置文件上传
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#配置mapper路径
mybatis.mapper-locations=classpath:mapper/*/*.xml

#配置sql日志输出
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#smtp server
mail.smtp.host=smtp.qq.com
#Authentication
mail.smtp.auth=true
#--------------------------------------------------------------

#Account of sender's mailbox
mail.sender.username=1256591321@qq.com
#Authorization code of  sender's mailbox
mail.sender.password=zbljxsyqmikmbabg


#配置thymeleaf
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.date-format=dd/MM/yyyy

#配置rabbitmq
#spring.rabbitmq.addresses=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.password=guest
#spring.rabbitmq.username=guest




